<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <ImageView
        android:id="@+id/court_list_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/test_golf" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dip" >

        <TextView
            android:id="@+id/court_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical"
            android:text="1111"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/court_list_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical"
            android:text="1111"
            android:textColor="#c7c7c7"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/court_list_price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dip"
        android:gravity="center"
        android:padding="5dip"
        android:text="￥500"
        android:textColor="#ff8605"
        android:textSize="20sp" />

</LinearLayout>