<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<!-- 
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/score_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:scrollbars="none" /> -->

    <com.fortysevendeg.swipelistview.SwipeListView
        android:id="@+id/score_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#00000000"
        swipe:swipeBackView="@+id/back"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeDrawableChecked="@drawable/ic_37_city"
        swipe:swipeDrawableUnchecked="@drawable/ic_37_time"
        swipe:swipeFrontView="@+id/front"
        swipe:swipeMode="left"
        swipe:swipeOffsetLeft="160dip" />

</LinearLayout>