<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/merchant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="商户名称"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="10dip"
        android:layout_weight="1"
        android:background="@drawable/block_background"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MerchantInfoTitle"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:text="地址：" />

                <TextView
                    android:id="@+id/merchant_addr"
                    style="@style/MerchantInfoEditText"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/block_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MerchantInfoTitle"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:text="电话：" />

                <TextView
                    android:id="@+id/merchant_phone"
                    style="@style/MerchantInfoEditText"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/block_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MerchantInfoTitle"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:text="消费：" />

                <TextView
                    android:id="@+id/merchant_consumption"
                    style="@style/MerchantInfoEditText"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textColor="@color/money" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/block_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="horizontal" >

                <TextView
                    style="@style/MerchantInfoTitle"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:text="合作：" />

                <TextView
                    android:id="@+id/merchant_court"
                    style="@style/MerchantInfoEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/block_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="2dip" >

                <!-- <TextView
                    style="@style/MerchantInfoTitle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:text="照片："
                    android:textColor="@color/titlecolor" /> -->

                <LinearLayout
                    android:id="@+id/merchant_images"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:orientation="horizontal" >
                    
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/block_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:text="物品描述："
                    android:textColor="@color/titlecolor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/merchant_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="top"
                    android:hint="@string/flee_new_good_desc"
                    android:lineSpacingMultiplier="1.5"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>