<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jason.golf.MainActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/account_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/login" />

        <Button
            android:id="@+id/account_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/register" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@drawable/block_background"
        android:orientation="vertical" >

        <TextView
            style="@style/AccountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_to_pay" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/block_divider" />

        <TextView
            style="@style/AccountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_manager" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@drawable/block_background"
        android:orientation="vertical" >

        <TextView
            style="@style/AccountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_recharge" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/block_divider" />

        <TextView
            style="@style/AccountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_transfer" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/block_divider" />

        <TextView
            style="@style/AccountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/consumption_details" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@drawable/block_background"
        android:orientation="vertical" >

        <TextView
            style="@style/AccountTextView"
            android:id="@+id/account_change_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_changepwd" />
    </LinearLayout>

    <Button
        android:id="@+id/account_logout"
        style="@style/OrangeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:text="@string/account_logout" />

</LinearLayout>