<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.unionpay.uppayplugin.demo"
    android:versionCode="1"
    android:versionName="1.0" >
    
    <uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    
    <uses-sdk
        android:minSdkVersion="4"
        android:targetSdkVersion="4" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.unionpay.uppayplugin.demo.EntryActivity"
            android:label="@string/entryTitle" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.unionpay.uppayplugin.demo.APKActivity"
            android:label="@string/apk" >
        </activity>
        
        <activity
            android:name="com.unionpay.uppayplugin.demo.JARActivity"
            android:label="@string/jar" >
        </activity>
        
        <activity android:name="com.unionpay.uppay.PayActivity">
        </activity>
    </application>

</manifest>