<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jsaon.golf.MainActivity" >

    <item
        android:id="@+id/menu_edit_good"
        android:orderInCategory="100"
        android:title="@string/flee_action_edit"
        app:showAsAction="ifRoom"/>
    
     <item
        android:id="@+id/menu_del_good"
        android:orderInCategory="100"
        android:title="@string/flee_action_del"
        app:showAsAction="ifRoom"/>

</menu>
