//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Utils.h"
#import "HttpUtils.h"
#import "NSStringSmall.h"
#endif

//每个view的标题颜色
#define NAVBAR_TITLE_COLOR [UIColor whiteColor]
#define kMenuDisplayedWidth 270.0f
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define IOS_VERSION [[[UIDevice currentDevice]systemVersion]floatValue]
#define networkAbnormalInfo @"网络异常，请检查网络连接"
#define baseUrlStr @"http://115.28.77.119/?r=command"
#define golfMaxPerson 100

//@"http://115.29.150.98/gl/index.php?r=command"

